# DynamicExpressionBuilder

./: DynamicExpressionBuilder.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
DynamicExpressionBuilder/: DynamicExpressionBuilder.csproj  ExpressionBuilder.cs
DynamicExpressionBuilder/Enums/: Operand.cs  Operation.cs  QueryOperand.cs
DynamicExpressionBuilder/Helpers/: ExpressionBuilderHelpers.cs
DynamicExpressionBuilder/Models/: ExpressionInput.cs
Examples/ExpressionBuilderExample/: ExpressionBuilderExample.csproj  Program.cs
Examples/ExpressionBuilderExample/Helpers/: CitizenRecordGenerator.cs  ExpressionInputGenerator.cs
Examples/ExpressionBuilderExample/Models/: Citizen.cs
