<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DynamicExpressionBuilder.Surpass</PackageId>
    <Authors>Surpass Software</Authors>
    <Description>Simple C# expression builder at run-time.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Surpass Software LLC. All rights reserved.</Copyright>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
    <FileVersion>1.0.0.11</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Surpass Software LLC.</Company>
  </PropertyGroup>

</Project>
